<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сельніцина Дар'я ІК-21</title>
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        tr:nth-child(1){
            background-color: #338f8f; 
            color: #FCDC32;
        }
        tr:nth-child(2){
            background-color: #f5f533; 
            color: #FC3632;
        }
        tr:nth-child(1):hover{
            background-color: #FCDC32; 
            color: #338f8f;
        }
        tr:nth-child(2):hover{
            background-color: #FC3632;
            color:  #f5f533;  
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td rowspan="2">Сельніцина</td>
            <td>Дар'я</td>
            <td colspan="2" rowspan="2">Олегівна</td>
        </tr>
        <tr>
            <td>ІК-21</td>
        </tr>
        <tr>
            <td>Лр-2</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td colspan="2">Варіант 3</td>
        </tr>
    </table>

    <div class = "container_1">
        <div class = "square" id = "yellow"></div>
        <div class = "square" id ="blue"></div>
        <div class = "square" id="pink"></div>
    </div>

    <div class="container_2">
        <div class="square yellow"></div>
        <div class="square blue"></div>
        <div class="square pink"></div>
    </div>
</body>
</html>